<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="list"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="96.7dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="Va rugam sa va autentificati"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />
    <EditText
        android:text=""
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:id="@+id/editText1" />
    <Button
        android:text="Autentificare"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:onClick="btnOneClick"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />
</LinearLayout>